// import { useEffect, useState } from "react"

// function Cards() {
//     const [produto, setProduto] = useState([])
//     const [isProduto, setIsProduto] = useState(null)

//     useEffect(() => {
//         fetch('https://fakestoreapi/products')
//         .then(res=> res.json())
//         .then(data => setProduto(data))
//     }, [])

//     if (isProduto) {
//         return (
//             <div>
//                 <h1>{isProduto.title}</h1>
//                 <button onClick={() => setIsProduto(null)}>Fechar</button>
//             </div>
//         )
//     }

//     return (
//         <>
//             { produto.slice(1,10).map(item => (
//                 <div key={item.id}>
//                     <h1>{item.title}</h1>
//                     <p>{item.description}</p>
//                     <button onClick={() => setIsProduto(item)}>Ver Item</button>
//                 </div>
//             ))

//             }
//         </>
//     )
// }

// export default Cards


// import '../../components/productsCards/cards.css'
// import { useEffect, useState } from "react"

// function Cards() {

//     const [produtos, setProdutos] = useState([])
//     const [produtoSelecionado, setProdutoSelecionado] = useState(null)

//     useEffect(() => {
//         fetch('https://fakestoreapi.com/products')
//             .then(res => res.json())
//             .then(data => setProdutos(data)) 

//     }, [])

//     if (produtoSelecionado) {
//         return (
//             <div className="card">
//                 <img src={produtoSelecionado.image} width={150} height={150} alt="" />
//                 <h1>{produtoSelecionado.title}</h1>
//                 <p>{produtoSelecionado.description}</p>
//                 <button onClick={() => setProdutoSelecionado(null)}>Voltar</button>
//                 <br />
//                 <br />
//                 <br />
//             </div>
//         )
//     }

//     return (
//         <>
//             {produtos.slice(1, 10).map(produto => (
//                 <div key={produto.id}>
//                     <img src={produto.image} width={100} height={100} alt="" />
//                     <h1>{produto.title}</h1>
//                     <p>Descrição: {produto.description}</p>
//                     <p>Preço: {produto.price}</p>
//                     <button onClick={() => setProdutoSelecionado(produto)}>Visualizar Produto</button>
//                 </div>
//             ))}
//         </>
//     )
// }

// export default Cards 